spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://localhost/springsecuritycourse
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/data.sql

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800